VITE_FIREBASE_API_KEY=AIzaSyBkPFB5h0ZXGM6x1GiIvMDjUUYYlF7f6oU
VITE_FIREBASE_AUTH_DOMAIN=nextverse-a1ab8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nextverse-a1ab8
VITE_FIREBASE_STORAGE_BUCKET=nextverse-a1ab8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=890030645899
VITE_FIREBASE_APP_ID=1:890030645899:web:7608583c99f98403ceea8e
VITE_FIREBASE_MEASUREMENT_ID=G-75Z3VPE8BS